spring.datasource.url = jdbc:mysql://localhost:3306/bic_products
spring.datasource.username=root
spring.datasource.password=132567
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080